BL51 BANKED LINKER/LOCATER V6.22                                                        02/15/2019  21:42:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj TO .\Objects\LED16x60 PRINT (.\Listings\LED16x60.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LED16x60 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0640H     ABSOLUTE     
            XDATA   0640H     1A47H     UNIT         ?XD?MAIN
            XDATA   2087H     0008H     UNIT         _XDATA_GROUP_
            XDATA   208FH     0007H     UNIT         ?XD?_SERIAL_STRING_TX?MAIN
                    2096H     5F6AH                  *** GAP ***
            XDATA   8000H     0640H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?CO?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0D54H     UNIT         ?C_INITSEG
            CODE    0D7AH     04CCH     UNIT         ?PR?PROCESSDATA?MAIN
            CODE    1246H     0172H     UNIT         ?PR?DISPLAY2?MAIN
            CODE    13B8H     0150H     UNIT         ?PR?LEFTTORIGHT?MAIN
            CODE    1508H     013BH     UNIT         ?PR?DISPLAY1?MAIN
            CODE    1643H     0109H     UNIT         ?PR?_ECHARLOAD?MAIN
            CODE    174CH     00DAH     UNIT         ?PR?GETEFFECT?MAIN
            CODE    1826H     008CH     UNIT         ?C_C51STARTUP
            CODE    18B2H     0088H     UNIT         ?PR?START?MAIN
            CODE    193AH     0083H     UNIT         ?PR?LOAD?MAIN
            CODE    19BDH     005FH     UNIT         ?PR?BLANK0?MAIN
            CODE    1A1CH     005EH     UNIT         ?PR?BLANK1?MAIN
            CODE    1A7AH     005EH     UNIT         ?PR?_SERIAL_STRING_TX?MAIN
            CODE    1AD8H     005CH     UNIT         ?C?LIB_CODE
            CODE    1B34H     0056H     UNIT         ?PR?_SERIAL_STRING_TX_LN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 2


            CODE    1B8AH     0054H     UNIT         ?PR?VALIDATESERIALDATA?MAIN
            CODE    1BDEH     0052H     UNIT         ?PR?SERIAL_RECIEVE?MAIN
            CODE    1C30H     003DH     UNIT         ?PR?CENTER?MAIN
            CODE    1C6DH     003AH     UNIT         ?PR?ADDBLANK?MAIN
            CODE    1CA7H     0022H     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    1CC9H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    1CEAH     0018H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    1D02H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    1D17H     0012H     UNIT         ?PR?_DELAY?MAIN
            CODE    1D29H     0008H     UNIT         ?PR?_SERIAL_TRANSMIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\LED16x60 (MAIN)


SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?SERIAL_RECIEVE?MAIN               2087H    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?VALIDATESERIALDATA?MAIN
  +--> ?PR?PROCESSDATA?MAIN

?PR?SERIAL_INIT?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX_LN?MAIN

?PR?_SERIAL_STRING_TX_LN?MAIN         2089H    0006H
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SERIAL_TRANSMIT?MAIN

?PR?START?MAIN                        2089H    0002H

?PR?VALIDATESERIALDATA?MAIN           -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SERIAL_STRING_TX_LN?MAIN

?PR?PROCESSDATA?MAIN                  2089H    0001H
  +--> ?PR?GETEFFECT?MAIN
  +--> ?PR?ADDBLANK?MAIN
  +--> ?PR?LOAD?MAIN
  +--> ?PR?LEFTTORIGHT?MAIN
  +--> ?PR?CENTER?MAIN
  +--> ?PR?DISPLAY1?MAIN
  +--> ?PR?DISPLAY2?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 3



?PR?LOAD?MAIN                         208AH    0003H
  +--> ?PR?_ECHARLOAD?MAIN
  +--> ?PR?ADDBLANK?MAIN

?PR?_ECHARLOAD?MAIN                   208DH    0002H

?PR?LEFTTORIGHT?MAIN                  -----    -----
  +--> ?PR?BLANK0?MAIN

?PR?DISPLAY1?MAIN                     -----    -----
  +--> ?PR?BLANK0?MAIN

?PR?DISPLAY2?MAIN                     -----    -----
  +--> ?PR?BLANK1?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED16x60 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:194CH         PUBLIC        Load
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  C:1B34H         PUBLIC        _SERIAL_STRING_TX_LN
  X:0640H         PUBLIC        RECIEVEbuffer
  X:06E1H         PUBLIC        Glob
  C:1A7AH         PUBLIC        _SERIAL_STRING_TX
  X:06E3H         PUBLIC        H_16_Eng
  C:1508H         PUBLIC        Display1
  X:13E0H         PUBLIC        Count
  C:1246H         PUBLIC        Display2
  D:00A8H         PUBLIC        IE
  C:1B8AH         PUBLIC        ValidateSerialData
  C:18B2H         PUBLIC        Start
  X:13E1H         PUBLIC        Check1
  B:00A8H.4       PUBLIC        ES
  C:1D29H         PUBLIC        _SERIAL_TRANSMIT
  C:1CEAH         PUBLIC        TIMER_INIT
  D:00B8H         PUBLIC        IP
  C:19BDH         PUBLIC        Blank0
  B:0098H.0       PUBLIC        RI
  C:1A1CH         PUBLIC        Blank1
  B:0098H.1       PUBLIC        TI
  X:13E3H         PUBLIC        Zero
  D:00D8H         PUBLIC        CCON
  C:1CC9H         PUBLIC        main
  C:1BDEH         PUBLIC        SERIAL_RECIEVE
  X:8000H         PUBLIC        dport
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 4


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0000H         PUBLIC        Buff1
  X:13E4H         PUBLIC        Buff2
  X:1A24H         PUBLIC        Buff3
  X:2064H         PUBLIC        temp_char
  C:1643H         PUBLIC        _ECharLoad
  B:0088H.5       PUBLIC        TF0
  X:2065H         PUBLIC        Mess1
  X:206DH         PUBLIC        Mess2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  X:207BH         PUBLIC        Get1
  C:13B8H         PUBLIC        LeftToRight
  X:207DH         PUBLIC        Get2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1CA7H         PUBLIC        SERIAL_INIT
  X:207FH         PUBLIC        row
  C:0D7AH         PUBLIC        ProcessData
  X:2080H         PUBLIC        Check
  B:0020H.0       PUBLIC        rxReadyFlag
  X:2082H         PUBLIC        Ext1
  C:1C30H         PUBLIC        Center
  X:2083H         PUBLIC        Ext2
  X:2084H         PUBLIC        Offset
  B:0020H.1       PUBLIC        DInt
  C:1D17H         PUBLIC        _Delay
  C:174CH         PUBLIC        GetEffect
  C:1C74H         PUBLIC        AddBlank
  X:2086H         SYMBOL        rxBytes
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1CC9H         LINE#         60
  C:1CC9H         LINE#         61
  C:1CCCH         LINE#         62
  C:1CCFH         LINE#         63
  C:1CD6H         LINE#         65
  C:1CD8H         LINE#         66
  C:1CDBH         LINE#         67
  C:1CDBH         LINE#         68
  C:1CDEH         LINE#         69
  C:1CE1H         LINE#         70
  C:1CE8H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          START
  -------         DO            
  X:2089H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:18B2H         LINE#         94
  C:18B2H         LINE#         95
  C:18BBH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 5


  C:18BFH         LINE#         104
  C:18C5H         LINE#         105
  C:18D9H         LINE#         106
  C:18ECH         LINE#         107
  C:1919H         LINE#         109
  C:192DH         LINE#         111
  C:1939H         LINE#         112
  -------         ENDPROC       START
  -------         PROC          PROCESSDATA
  -------         DO            
  X:2089H         SYMBOL        j
  C:0DB7H         SYMBOL        Top0
  C:0E13H         SYMBOL        Top1
  C:0E4DH         SYMBOL        Top2
  C:1042H         SYMBOL        Top3
  -------         ENDDO         
  C:0D7AH         LINE#         114
  C:0D7AH         LINE#         116
  C:0D81H         LINE#         117
  C:0D9DH         LINE#         118
  C:0DB7H         LINE#         119
  C:0DB7H         LINE#         120
  C:0DB7H         LINE#         121
  C:0DB7H         LINE#         122
  C:0DB7H         LINE#         123
  C:0DBAH         LINE#         124
  C:0DC3H         LINE#         125
  C:0DCDH         LINE#         126
  C:0DD0H         LINE#         127
  C:0DD3H         LINE#         128
  C:0DDAH         LINE#         129
  C:0DEFH         LINE#         130
  C:0DF2H         LINE#         131
  C:0E00H         LINE#         132
  C:0E02H         LINE#         133
  C:0E11H         LINE#         134
  C:0E13H         LINE#         136
  C:0E13H         LINE#         137
  C:0E13H         LINE#         138
  C:0E13H         LINE#         139
  C:0E13H         LINE#         140
  C:0E13H         LINE#         141
  C:0E16H         LINE#         142
  C:0E16H         LINE#         143
  C:0E16H         LINE#         144
  C:0E19H         LINE#         145
  C:0E1CH         LINE#         146
  C:0E1FH         LINE#         147
  C:0E31H         LINE#         148
  C:0E3CH         LINE#         149
  C:0E4BH         LINE#         150
  C:0E4DH         LINE#         152
  C:0E4DH         LINE#         153
  C:0E4DH         LINE#         154
  C:0E4DH         LINE#         155
  C:0E4DH         LINE#         156
  C:0E4DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 6


  C:0E50H         LINE#         158
  C:0E50H         LINE#         159
  C:0E50H         LINE#         160
  C:0E53H         LINE#         161
  C:0E56H         LINE#         162
  C:0E59H         LINE#         163
  C:0E60H         LINE#         164
  C:0E64H         LINE#         165
  C:0E73H         LINE#         166
  C:0E79H         LINE#         167
  C:0E7EH         LINE#         168
  C:0E8DH         LINE#         169
  C:0E93H         LINE#         170
  C:0E98H         LINE#         171
  C:0EA7H         LINE#         172
  C:0EADH         LINE#         173
  C:0EB2H         LINE#         174
  C:0EC1H         LINE#         175
  C:0EC7H         LINE#         176
  C:0ECCH         LINE#         177
  C:0EDBH         LINE#         178
  C:0EE1H         LINE#         179
  C:0EE6H         LINE#         180
  C:0EF5H         LINE#         181
  C:0EFBH         LINE#         182
  C:0F00H         LINE#         183
  C:0F0FH         LINE#         184
  C:0F15H         LINE#         185
  C:0F1AH         LINE#         186
  C:0F29H         LINE#         187
  C:0F2FH         LINE#         188
  C:0F34H         LINE#         189
  C:0F43H         LINE#         190
  C:0F49H         LINE#         191
  C:0F4EH         LINE#         192
  C:0F5DH         LINE#         193
  C:0F63H         LINE#         194
  C:0F68H         LINE#         195
  C:0F77H         LINE#         196
  C:0F7DH         LINE#         197
  C:0F82H         LINE#         198
  C:0F91H         LINE#         199
  C:0F97H         LINE#         200
  C:0F9CH         LINE#         201
  C:0FABH         LINE#         202
  C:0FB1H         LINE#         203
  C:0FB6H         LINE#         204
  C:0FC5H         LINE#         205
  C:0FCBH         LINE#         206
  C:0FD0H         LINE#         207
  C:0FDFH         LINE#         208
  C:0FE5H         LINE#         209
  C:0FEAH         LINE#         210
  C:0FF9H         LINE#         211
  C:0FFFH         LINE#         212
  C:1004H         LINE#         213
  C:1013H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 7


  C:1025H         LINE#         215
  C:1030H         LINE#         216
  C:103FH         LINE#         217
  C:1042H         LINE#         219
  C:1042H         LINE#         220
  C:1042H         LINE#         221
  C:1042H         LINE#         222
  C:1042H         LINE#         223
  C:1042H         LINE#         224
  C:1045H         LINE#         225
  C:1045H         LINE#         226
  C:1045H         LINE#         227
  C:1048H         LINE#         228
  C:104BH         LINE#         229
  C:104EH         LINE#         230
  C:1055H         LINE#         231
  C:1059H         LINE#         232
  C:1068H         LINE#         233
  C:106EH         LINE#         234
  C:1073H         LINE#         235
  C:1082H         LINE#         236
  C:1088H         LINE#         237
  C:108DH         LINE#         238
  C:109CH         LINE#         239
  C:10A2H         LINE#         240
  C:10A7H         LINE#         241
  C:10B6H         LINE#         242
  C:10BCH         LINE#         243
  C:10C1H         LINE#         244
  C:10D0H         LINE#         245
  C:10D6H         LINE#         246
  C:10DBH         LINE#         247
  C:10EAH         LINE#         248
  C:10F0H         LINE#         249
  C:10F5H         LINE#         250
  C:1104H         LINE#         251
  C:110AH         LINE#         252
  C:110FH         LINE#         253
  C:111EH         LINE#         254
  C:1124H         LINE#         255
  C:1129H         LINE#         256
  C:1138H         LINE#         257
  C:113EH         LINE#         258
  C:1143H         LINE#         259
  C:1152H         LINE#         260
  C:1158H         LINE#         261
  C:115DH         LINE#         262
  C:116CH         LINE#         263
  C:1172H         LINE#         264
  C:1177H         LINE#         265
  C:1186H         LINE#         266
  C:118CH         LINE#         267
  C:1191H         LINE#         268
  C:11A0H         LINE#         269
  C:11A6H         LINE#         270
  C:11ABH         LINE#         271
  C:11BAH         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 8


  C:11C0H         LINE#         273
  C:11C5H         LINE#         274
  C:11D4H         LINE#         275
  C:11DAH         LINE#         276
  C:11DFH         LINE#         277
  C:11EEH         LINE#         278
  C:11F4H         LINE#         279
  C:11F9H         LINE#         280
  C:1208H         LINE#         281
  C:121AH         LINE#         282
  C:1225H         LINE#         283
  C:1234H         LINE#         284
  C:1234H         LINE#         285
  C:1234H         LINE#         286
  C:1234H         LINE#         287
  C:1234H         LINE#         288
  C:1242H         LINE#         289
  C:1245H         LINE#         290
  -------         ENDPROC       PROCESSDATA
  -------         PROC          GETEFFECT
  -------         DO            
  D:0007H         SYMBOL        returnValue
  -------         ENDDO         
  C:174CH         LINE#         292
  C:174CH         LINE#         293
  C:174DH         LINE#         294
  C:1780H         LINE#         295
  C:1783H         LINE#         298
  C:17B7H         LINE#         299
  C:17B9H         LINE#         302
  C:17EDH         LINE#         303
  C:17EFH         LINE#         306
  C:1823H         LINE#         307
  C:1823H         LINE#         312
  C:1825H         LINE#         313
  -------         ENDPROC       GETEFFECT
  C:193AH         SYMBOL        L?0224
  -------         PROC          L?0223
  -------         ENDPROC       L?0223
  C:193AH         SYMBOL        L?0224
  -------         PROC          LOAD
  -------         DO            
  X:208AH         SYMBOL        i
  X:208CH         SYMBOL        Lang
  -------         ENDDO         
  C:194CH         LINE#         315
  C:194CH         LINE#         317
  C:1953H         LINE#         318
  C:1955H         LINE#         319
  C:195BH         LINE#         320
  C:1974H         LINE#         321
  C:1976H         LINE#         330
  C:1979H         LINE#         331
  C:198FH         LINE#         332
  C:1997H         LINE#         333
  C:19A9H         LINE#         334
  C:19ACH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 9


  C:19ACH         LINE#         337
  C:19BAH         LINE#         338
  C:19BCH         LINE#         339
  -------         ENDPROC       LOAD
  -------         PROC          CENTER
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C30H         LINE#         341
  C:1C30H         LINE#         343
  C:1C3EH         LINE#         344
  C:1C47H         LINE#         345
  C:1C62H         LINE#         346
  C:1C63H         LINE#         347
  C:1C6CH         LINE#         348
  -------         ENDPROC       CENTER
  -------         PROC          _ECHARLOAD
  X:208DH         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  X:208EH         SYMBOL        j
  -------         ENDDO         
  C:1643H         LINE#         396
  C:1648H         LINE#         397
  C:164CH         LINE#         398
  C:1661H         LINE#         399
  C:1665H         LINE#         400
  C:1679H         LINE#         401
  C:1685H         LINE#         402
  C:16C3H         LINE#         403
  C:16F2H         LINE#         404
  C:16F9H         LINE#         405
  C:16FDH         LINE#         406
  C:170FH         LINE#         407
  C:1711H         LINE#         408
  C:172CH         LINE#         409
  C:1738H         LINE#         410
  C:173DH         LINE#         411
  C:174BH         LINE#         412
  C:174BH         LINE#         414
  -------         ENDPROC       _ECHARLOAD
  C:1C6DH         SYMBOL        L?0226
  -------         PROC          L?0225
  -------         ENDPROC       L?0225
  C:1C6DH         SYMBOL        L?0226
  -------         PROC          ADDBLANK
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1C74H         LINE#         416
  C:1C74H         LINE#         417
  C:1C77H         LINE#         418
  C:1C77H         LINE#         419
  C:1C8FH         LINE#         420
  C:1C9BH         LINE#         421
  C:1CA6H         LINE#         422
  -------         ENDPROC       ADDBLANK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 10


  -------         PROC          LEFTTORIGHT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:13B8H         LINE#         424
  C:13B8H         LINE#         426
  C:13C3H         LINE#         427
  C:13C5H         LINE#         429
  C:13CDH         LINE#         430
  C:13EAH         LINE#         431
  C:13F9H         LINE#         432
  C:141BH         LINE#         433
  C:142AH         LINE#         436
  C:142FH         LINE#         437
  C:144CH         LINE#         438
  C:145BH         LINE#         439
  C:1479H         LINE#         440
  C:1488H         LINE#         443
  C:1490H         LINE#         444
  C:14ADH         LINE#         445
  C:14BCH         LINE#         446
  C:14DDH         LINE#         447
  C:14ECH         LINE#         449
  C:14F5H         LINE#         450
  C:14F8H         LINE#         451
  C:1507H         LINE#         452
  -------         ENDPROC       LEFTTORIGHT
  -------         PROC          DISPLAY1
  C:1508H         LINE#         454
  C:1508H         LINE#         455
  C:1513H         LINE#         457
  C:151CH         LINE#         458
  C:1539H         LINE#         459
  C:1548H         LINE#         460
  C:1563H         LINE#         461
  C:1572H         LINE#         464
  C:157BH         LINE#         465
  C:1598H         LINE#         466
  C:15A7H         LINE#         467
  C:15C2H         LINE#         468
  C:15D1H         LINE#         471
  C:15DAH         LINE#         472
  C:15F7H         LINE#         473
  C:1606H         LINE#         474
  C:1621H         LINE#         475
  C:1630H         LINE#         477
  C:1633H         LINE#         478
  C:1642H         LINE#         479
  -------         ENDPROC       DISPLAY1
  -------         PROC          DISPLAY2
  C:1246H         LINE#         481
  C:1246H         LINE#         482
  C:1251H         LINE#         484
  C:1259H         LINE#         485
  C:127FH         LINE#         486
  C:1296H         LINE#         487
  C:12B2H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 11


  C:12C9H         LINE#         491
  C:12D1H         LINE#         492
  C:12EDH         LINE#         493
  C:1304H         LINE#         494
  C:1320H         LINE#         495
  C:1337H         LINE#         498
  C:133FH         LINE#         499
  C:135BH         LINE#         500
  C:1372H         LINE#         501
  C:138EH         LINE#         502
  C:13A5H         LINE#         504
  C:13A8H         LINE#         505
  C:13B7H         LINE#         506
  -------         ENDPROC       DISPLAY2
  -------         PROC          BLANK0
  -------         DO            
  D:0007H         SYMBOL        Temp1
  D:0004H         SYMBOL        Temp2
  -------         ENDDO         
  C:19BDH         LINE#         508
  C:19BDH         LINE#         509
  C:19BEH         LINE#         510
  C:19BFH         LINE#         513
  C:19C3H         LINE#         514
  C:19D7H         LINE#         515
  C:19D9H         LINE#         516
  C:19DBH         LINE#         517
  C:19DDH         LINE#         520
  C:19E2H         LINE#         521
  C:19F6H         LINE#         522
  C:19F8H         LINE#         523
  C:19FAH         LINE#         524
  C:19FCH         LINE#         527
  C:1A01H         LINE#         528
  C:1A15H         LINE#         529
  C:1A17H         LINE#         530
  C:1A19H         LINE#         531
  C:1A1BH         LINE#         533
  -------         ENDPROC       BLANK0
  -------         PROC          BLANK1
  -------         DO            
  D:0007H         SYMBOL        Temp1
  D:0004H         SYMBOL        Temp2
  -------         ENDDO         
  C:1A1CH         LINE#         535
  C:1A1CH         LINE#         536
  C:1A1EH         LINE#         537
  C:1A1FH         LINE#         540
  C:1A23H         LINE#         541
  C:1A37H         LINE#         542
  C:1A39H         LINE#         543
  C:1A3BH         LINE#         544
  C:1A3DH         LINE#         547
  C:1A41H         LINE#         548
  C:1A55H         LINE#         549
  C:1A57H         LINE#         550
  C:1A59H         LINE#         551
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 12


  C:1A5BH         LINE#         554
  C:1A5FH         LINE#         555
  C:1A73H         LINE#         556
  C:1A75H         LINE#         557
  C:1A77H         LINE#         558
  C:1A79H         LINE#         560
  -------         ENDPROC       BLANK1
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1D17H         LINE#         562
  C:1D17H         LINE#         564
  C:1D28H         LINE#         565
  -------         ENDPROC       _DELAY
  -------         PROC          SERIAL_INIT
  C:1CA7H         LINE#         567
  C:1CA7H         LINE#         568
  C:1CAAH         LINE#         569
  C:1CADH         LINE#         570
  C:1CB0H         LINE#         571
  C:1CB3H         LINE#         572
  C:1CB6H         LINE#         573
  C:1CB9H         LINE#         574
  C:1CBBH         LINE#         575
  C:1CBDH         LINE#         576
  C:1CC0H         LINE#         577
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          TIMER_INIT
  C:1CEAH         LINE#         580
  C:1CEAH         LINE#         581
  C:1CEDH         LINE#         582
  C:1CEFH         LINE#         583
  C:1CF1H         LINE#         584
  C:1CF3H         LINE#         585
  C:1CF6H         LINE#         586
  C:1CF9H         LINE#         587
  C:1CFCH         LINE#         588
  C:1CFFH         LINE#         589
  C:1D01H         LINE#         590
  -------         ENDPROC       TIMER_INIT
  -------         PROC          _SERIAL_STRING_TX
  X:208FH         SYMBOL        tx_String
  -------         DO            
  X:2092H         SYMBOL        i
  X:2094H         SYMBOL        stringSize
  -------         ENDDO         
  C:1A7AH         LINE#         592
  C:1A85H         LINE#         595
  C:1A90H         LINE#         596
  C:1AADH         LINE#         597
  C:1AC4H         LINE#         598
  C:1AC7H         LINE#         599
  C:1AD7H         LINE#         600
  -------         ENDPROC       _SERIAL_STRING_TX
  -------         PROC          _SERIAL_TRANSMIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 13


  D:0007H         SYMBOL        tx_char
  C:1D29H         LINE#         602
  C:1D29H         LINE#         603
  C:1D2BH         LINE#         604
  C:1D2EH         LINE#         605
  C:1D30H         LINE#         606
  -------         ENDPROC       _SERIAL_TRANSMIT
  -------         PROC          _SERIAL_STRING_TX_LN
  X:2089H         SYMBOL        tx_String
  -------         DO            
  D:0004H         SYMBOL        i
  X:208CH         SYMBOL        stringSize
  X:208EH         SYMBOL        temp_char
  -------         ENDDO         
  C:1B34H         LINE#         608
  C:1B3FH         LINE#         610
  C:1B44H         LINE#         612
  C:1B4FH         LINE#         613
  C:1B5FH         LINE#         614
  C:1B76H         LINE#         615
  C:1B79H         LINE#         616
  C:1B80H         LINE#         617
  C:1B85H         LINE#         618
  -------         ENDPROC       _SERIAL_STRING_TX_LN
  -------         PROC          SERIAL_RECIEVE
  -------         DO            
  D:0007H         SYMBOL        value
  X:2087H         SYMBOL        i
  -------         ENDDO         
  C:1BDEH         LINE#         621
  C:1BEDH         LINE#         623
  C:1BF4H         LINE#         624
  C:1BF6H         LINE#         625
  C:1BF9H         LINE#         626
  C:1BFBH         LINE#         627
  C:1C0EH         LINE#         628
  C:1C11H         LINE#         629
  C:1C13H         LINE#         630
  C:1C16H         LINE#         631
  C:1C16H         LINE#         632
  C:1C18H         LINE#         633
  C:1C18H         LINE#         634
  C:1C21H         LINE#         635
  C:1C23H         LINE#         636
  -------         ENDPROC       SERIAL_RECIEVE
  -------         PROC          VALIDATESERIALDATA
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B8AH         LINE#         638
  C:1B8AH         LINE#         639
  C:1B8CH         LINE#         640
  C:1BA6H         LINE#         641
  C:1BAFH         LINE#         642
  C:1BBBH         LINE#         643
  C:1BD3H         LINE#         644
  C:1BD6H         LINE#         645
BL51 BANKED LINKER/LOCATER V6.22                                                      02/15/2019  21:42:25  PAGE 14


  C:1BDBH         LINE#         646
  C:1BDDH         LINE#         647
  C:1BDDH         LINE#         648
  -------         ENDPROC       VALIDATESERIALDATA
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:1AD8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ILDIX
  C:1B05H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        STRLEN
  C:1D02H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        ?C?CLDPTR
  C:1B1BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERIAL_STRING_TX?MAIN

Program Size: data=9.2 xdata=9942 code=7472
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
